# Matrimonial-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/DataModel/: ProfileMatchesModel.kt
app/src/main/java/Model/: ProfileMatchesViewModel.kt  ProfileMatchesViewModelFactory.kt  ProfilesMatchesRepository.kt
app/src/main/java/Network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/RoomDB/: AppDatabase.kt  ProfileEntity.kt  ProfilesDao.kt
app/src/main/java/com/example/matrimonialapp/: ProfileMatchesActivity.kt  ProfileMatchesAdapter.kt
app/src/main/res/drawable/: bg_profile_icons.xml  bg_profile_image.xml  bg_profile_status.xml
app/src/main/res/layout/: activity_main.xml  match_profile_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
